image: node:10.9.0

pipelines:
 custom:
   BUILD_DEPLOY_TO_QA:
   - step:
       services:
         - docker
       caches:
         - node
       script: # Modify the commands below to build your repository. 
         - APP_NAME=bo-portal
         - npm install
         - npm run build:preprod
         - pipe: atlassian/aws-s3-deploy:0.2.4
           variables:
             AWS_ACCESS_KEY_ID: '$iamkey'
             AWS_SECRET_ACCESS_KEY: '$iamsecret'
             S3_BUCKET: 'staging.flyinstatic.com'
             AWS_DEFAULT_REGION: 'ap-south-1' 
             LOCAL_PATH: 'dist'
         #- pipe: atlassian/aws-s3-deploy:0.2.4
        # - git clone git@bitbucket.org:cleartrip/docker_dependency.git
         #- mv docker_dependency/* .
         - docker login -u $DOCKERHUB_UN -p $DOCKERHUB_PW
         - docker build -t $DOCKER_REG_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER .
         - rm -rf /root/.docker/config.json
         - docker login -u $DOCKER_REG_UN -p $DOCKER_REG_PW $DOCKER_REG_URL
         - docker push $DOCKER_REG_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER     
   - step:
       name: Deploy to QA   
       deployment: test
       trigger: manual
       script:
         - APP_NAME=bo-portal
         - Team=platform
         - ssh root@$PROXY_SERVER_IP "kubectl set image deployment $APP_NAME $APP_NAME=$IMAGE_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER --namespace $Team --record --kubeconfig=/var/kube/deploy/QA/qa-config"

   BUILD_DEPLOY_TO_PROD:
   - step:
       services:
         - docker
       caches:
         - node
       script: # Modify the commands below to build your repository. 
         - APP_NAME=bo-portal
         - npm install
         - npm run build:prod
         - pipe: atlassian/aws-s3-deploy:0.2.4
           variables:
             AWS_ACCESS_KEY_ID: '$iamkey_prod'
             AWS_SECRET_ACCESS_KEY: '$iamsecret_prod'
             S3_BUCKET: 'bo-portal'
             AWS_DEFAULT_REGION: 'ap-south-1' 
             LOCAL_PATH: 'dist'
         #- pipe: atlassian/aws-s3-deploy:0.2.4
        # - git clone git@bitbucket.org:cleartrip/docker_dependency.git
         #- mv docker_dependency/* .
         - docker login -u $DOCKERHUB_UN -p $DOCKERHUB_PW
         - docker build -t $DOCKER_REG_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER .
         - rm -rf /root/.docker/config.json
         - docker login -u $DOCKER_REG_UN -p $DOCKER_REG_PW $DOCKER_REG_URL
         - docker push $DOCKER_REG_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER    

   - step:
       name: Deploy to PROD   
       deployment: production
       trigger: manual
       script:
         - APP_NAME=bo-portal
         - Team=platform
         - ssh root@$PROXY_SERVER_IP "docker pull $IMAGE_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER ; docker tag $IMAGE_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER $PROD_IMAGE_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER ; docker push $PROD_IMAGE_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER ; kubectl set image deployment $APP_NAME $APP_NAME=$PROD_IMAGE_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER --namespace $Team --record --kubeconfig=/var/kube/deploy/PROD/prod-config"
    #     - git clone git@bitbucket.org:cleartrip/devops.git ; cd devops ; git config --global user.email "devops@cleartrip.com" ; git config --global user.name "Bitbucket Pipelines" ; sed -i "s/$PROD_IMAGE_URL\/$APP_NAME:.*/$PROD_IMAGE_URL\/$APP_NAME:$BUILD_NUMBER/g" prod/$Team/prod/tier1/$APP_NAME.yaml ; git add prod/$Team/prod/tier1/$APP_NAME.yaml ; git commit -m "image updated" ; git push origin master

   CX-PORTAL_BUILD_DEPLOY_TO_QA:
           - step:
               services:
                 - docker
               caches:
                 - node
               script: # Modify the commands below to build your repository. 
                 - APP_NAME=cx-portal
                 - npm install
                 - npm run build:preprod
                 - pipe: atlassian/aws-s3-deploy:0.2.4
                   variables:
                              AWS_ACCESS_KEY_ID: '$iamkey'
                              AWS_SECRET_ACCESS_KEY: '$iamsecret'
                              S3_BUCKET: 'staging.flyinstatic.com'
                              AWS_DEFAULT_REGION: 'ap-south-1' 
                              LOCAL_PATH: 'dist'
                 - git clone git@bitbucket.org:cleartrip/docker_dependency.git
                 - mv docker_dependency/* .
                 - sed -i "s/\${NEW_RELIC_LICENSE_KEY}/$MON_LICENSE_KEY/g" newrelic/newrelic.yml
                 - docker login -u $DOCKERHUB_UN -p $DOCKERHUB_PW
                 - docker build -t $DOCKER_REG_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER .
                 - rm -rf /root/.docker/config.json
                 - docker login -u $DOCKER_REG_UN -p $DOCKER_REG_PW $DOCKER_REG_URL
                 - docker push $DOCKER_REG_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER     
           - step:
               name: Deploy to QA   
               deployment: test
               trigger: manual
               script:
                 - APP_NAME=cx-portal
                 - Team=platform
                 - ssh root@$PROXY_SERVER_IP "kubectl set image deployment $APP_NAME $APP_NAME=$IMAGE_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER --namespace $Team --record --kubeconfig=/var/kube/deploy/QA/qa-config"

   CX-PORTAL_BUILD_DEPLOY_TO_PROD:
   - step:
       services:
           - docker
       caches:
           - node
       script: # Modify the commands below to build your repository. 
           - APP_NAME=cx-portal
           - npm install
           - npm run build:prod
           - pipe: atlassian/aws-s3-deploy:0.2.4
             variables:
                   AWS_ACCESS_KEY_ID: '$iamkey_prod'
                   AWS_SECRET_ACCESS_KEY: '$iamsecret_prod'
                   S3_BUCKET: 'bo-portal/cx-portal'
                   AWS_DEFAULT_REGION: 'ap-south-1' 
                   LOCAL_PATH: 'dist'
           - git clone git@bitbucket.org:cleartrip/docker_dependency.git
           - mv docker_dependency/* .
           - sed -i "s/\${NEW_RELIC_LICENSE_KEY}/$MON_LICENSE_KEY/g" newrelic/newrelic.yml
           - docker login -u $DOCKERHUB_UN -p $DOCKERHUB_PW
           - docker build -t $DOCKER_REG_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER .
           - rm -rf /root/.docker/config.json
           - docker login -u $DOCKER_REG_UN -p $DOCKER_REG_PW $DOCKER_REG_URL
           - docker push $DOCKER_REG_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER     
   - step:
       name: Deploy to PROD   
       deployment: production
       trigger: manual
       script:
           - APP_NAME=cx-portal
           - Team=platform
           - ssh root@$PROXY_SERVER_IP "docker pull $IMAGE_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER ; docker tag $IMAGE_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER $PROD_IMAGE_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER ; docker push $PROD_IMAGE_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER ; kubectl set image deployment $APP_NAME $APP_NAME=$PROD_IMAGE_URL/$APP_NAME:$BITBUCKET_BUILD_NUMBER --namespace $Team --record --kubeconfig=/var/kube/deploy/PROD/prod-config"
           - git clone git@bitbucket.org:cleartrip/devops.git ; cd devops ; git config --global user.email "devops@cleartrip.com" ; git config --global user.name "Bitbucket Pipelines" ; sed -i "s/$PROD_IMAGE_URL\/$APP_NAME:.*/$PROD_IMAGE_URL\/$APP_NAME:$BITBUCKET_BUILD_NUMBER/g" prod/$Team/prod/tier2/$APP_NAME.yaml ; git add prod/$Team/prod/tier2/$APP_NAME.yaml ; git commit -m"image updated" ; git push origin master
       after-script:
         - APP_NAME=cx-portal
         - if [ "$BITBUCKET_EXIT_CODE" -eq "0" ]; then curl -X POST --data "{'attachments':[{'pretext':'Deployment to $APP_NAME successfull by $(curl https://api.bitbucket.org/2.0/users/%7B$BITBUCKET_STEP_TRIGGERER_UUID%7D 2>/dev/null | jq -r '.display_name')','color':'#36a64f','author_name':'$BITBUCKET_COMMIT','author_link':'$BITBUCKET_GIT_HTTP_ORIGIN/commits/$BITBUCKET_COMMIT','title':'Build#$BITBUCKET_BUILD_NUMBER','title_link':'$BITBUCKET_GIT_HTTP_ORIGIN/addon/pipelines/home'}]}" $SLACK_HOOK_URL ; else curl -X POST --data "{'attachments':[{'pretext':'Deployment to $APP_NAME falied by $(curl https://api.bitbucket.org/2.0/users/%7B$BITBUCKET_STEP_TRIGGERER_UUID%7D 2>/dev/null | jq -r '.display_name')','color':'#FF0000','author_name':'$BITBUCKET_COMMIT','author_link':'$BITBUCKET_GIT_HTTP_ORIGIN/commits/$BITBUCKET_COMMIT','title':'Build#$BITBUCKET_BUILD_NUMBER','title_link':'$BITBUCKET_GIT_HTTP_ORIGIN/addon/pipelines/home'}]}" $SLACK_HOOK_URL ; fi
         - if [ "$BITBUCKET_EXIT_CODE" -eq "0" ]; then curl -H "x-insert-key:IRXmkwBl64QIsb8KF4Vf6KqSZmjra7lo" -X POST --data '{"eventType":"DEPLOYMENT_TEST","DEPLOYMENT_NAME":"'"$APP_NAME"'","USER":"'"$(curl https://api.bitbucket.org/2.0/users/%7B$BITBUCKET_STEP_TRIGGERER_UUID%7D 2>/dev/null | jq -r '.display_name')"'","COMMIT":"'"$BITBUCKET_COMMIT"'","STATUS":"SUCCESS","COUNT":1}' http://insights-collector.newrelic.com/v1/accounts/1835861/events ; else curl -H "x-insert-key:IRXmkwBl64QIsb8KF4Vf6KqSZmjra7lo" -X POST --data '{"eventType":"DEPLOYMENT_TEST","DEPLOYMENT_NAME":"'"$APP_NAME"'","USER":"'"$(curl https://api.bitbucket.org/2.0/users/%7B$BITBUCKET_STEP_TRIGGERER_UUID%7D 2>/dev/null | jq -r '.display_name')"'","COMMIT":"'"$BITBUCKET_COMMIT"'","STATUS":"FAILED","COUNT":1}' http://insights-collector.newrelic.com/v1/accounts/1835861/events ; fi

   PROD_DEPLOYMENT_ROLLOUT:
         - step:
             name: PROD Deployment Rollout
             script: 
               - APP_NAME=cx-portal
               - Team=platform
               - ssh root@$PROXY_SERVER_IP "kubectl rollout undo deployment/$APP_NAME --namespace $Team --kubeconfig=/var/kube/deploy/PROD/prod-config"
               - ssh root@$PROXY_SERVER_IP "kubectl rollout status deployment/$APP_NAME  --namespace $Team --kubeconfig=/var/kube/deploy/PROD/prod-config"
   PROD_DEPLOYMENT_RESTART:
         - step:
             name: PROD Deployment Restart
             script: 
               - APP_NAME=cx-portal
               - Team=platform
               - ssh root@$PROXY_SERVER_IP "kubectl set env deployment/$APP_NAME LASTRESTART=`date +%y%m%d%H%M%S` --namespace $Team --kubeconfig=/var/kube/deploy/PROD/prod-config"                 


